#General
server.port = 8080
#
#Database
spring.datasource.url = jdbc:mysql://localhost/curso_java?useSSL=false
spring.datasource.dbname = curso_java
spring.datasource.username = raespinoza
spring.datasource.password = fxpthony92
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB